# Compose-Sample

Accessibility/app/: build.gradle
Accessibility/app/src/androidTest/java/com/devkproject/accessibility/: ExampleInstrumentedTest.kt
Accessibility/app/src/main/: AndroidManifest.xml
Accessibility/app/src/main/java/com/devkproject/accessibility/: JetnewsApplication.kt
Accessibility/app/src/main/java/com/devkproject/accessibility/data/: AppContainerImpl.kt
Accessibility/app/src/main/java/com/devkproject/accessibility/model/: Post.kt
Accessibility/app/src/main/java/com/devkproject/accessibility/ui/: AppDrawer.kt  JetnewsApp.kt  JetnewsNavGraph.kt  MainActivity.kt
Accessibility/app/src/main/java/com/devkproject/accessibility/utils/: MapExtensions.kt  Modifiers.kt
Accessibility/app/src/main/res/values/: strings.xml  themes.xml
Accessibility/app/src/test/java/com/devkproject/accessibility/: ExampleUnitTest.kt
JetChat/app/: build.gradle
JetChat/app/src/androidTest/java/com/devkproject/jetchat/: ExampleInstrumentedTest.kt
JetChat/app/src/main/: AndroidManifest.xml
JetChat/app/src/main/java/com/devkproject/jetchat/: MainActivity.kt  MainViewModel.kt  NavActivity.kt  UiExtras.kt
JetChat/app/src/main/java/com/devkproject/jetchat/components/: AnimatingFabContent.kt  BaselineHeightModifier.kt  JetchatAppBar.kt  JetchatDrawer.kt  JetchatIcon.kt  JetchatScaffold.kt
JetChat/app/src/main/java/com/devkproject/jetchat/conversation/: BackHandler.kt  Conversation.kt  ConversationFragment.kt  ConversationUiState.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
JetChat/app/src/main/java/com/devkproject/jetchat/data/: FakeData.kt
JetChat/app/src/main/java/com/devkproject/jetchat/profile/: Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
JetChat/app/src/main/java/com/devkproject/jetchat/theme/: Color.kt  Theme.kt  Typography.kt
JetChat/app/src/main/res/layout/: content_main.xml
JetChat/app/src/main/res/navigation/: mobile_navigation.xml
JetChat/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
JetChat/app/src/test/java/com/devkproject/jetchat/: ExampleUnitTest.kt
Migration/: build.gradle  settings.gradle
Migration/app/: build.gradle
Migration/app/src/androidTest/java/com/devkproject/migration/: ExampleInstrumentedTest.kt  PlantDetailFragmentTest.kt
Migration/app/src/main/: AndroidManifest.xml
Migration/app/src/main/java/com/devkproject/migration/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  PlantListFragment.kt
Migration/app/src/main/java/com/devkproject/migration/adapters/: BindingAdapters.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
Migration/app/src/main/java/com/devkproject/migration/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
Migration/app/src/main/java/com/devkproject/migration/plantdetail/: PlantDetailDescription.kt  PlantDetailFragment.kt
Migration/app/src/main/java/com/devkproject/migration/utilities/: Constants.kt  GrowZoneUtil.kt  InjectorUtils.kt
Migration/app/src/main/java/com/devkproject/migration/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
Migration/app/src/main/java/com/devkproject/migration/views/: MaskedCardView.kt
Migration/app/src/main/java/com/devkproject/migration/workers/: SeedDatabaseWorker.kt
Migration/app/src/main/res/anim/: slide_in_left.xml
Migration/app/src/main/res/animator/: show_toolbar.xml
Migration/app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
Migration/app/src/main/res/navigation/: nav_garden.xml
Migration/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Migration/app/src/test/java/com/devkproject/migration/: ExampleUnitTest.kt
Migration/gradle/wrapper/: gradle-wrapper.properties
Navigation/: build.gradle
Navigation/app/: build.gradle
Navigation/app/src/androidTest/java/com/devkproject/navigation/: ExampleInstrumentedTest.kt  RallyNavHostTest.kt
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/java/com/devkproject/navigation/: RallyActivity.kt  RallyScreen.kt
Navigation/app/src/main/res/values/: strings.xml  themes.xml
Navigation/app/src/test/java/com/devkproject/navigation/: ExampleUnitTest.kt
Navigation/gradle/wrapper/: gradle-wrapper.properties
Survey/app/: build.gradle
Survey/app/src/androidTest/java/com/devkproject/survey/: ExampleInstrumentedTest.kt
Survey/app/src/main/: AndroidManifest.xml
Survey/app/src/main/java/com/devkproject/survey/: MainActivity.kt  Navigation.kt
Survey/app/src/main/res/layout/: activity_main.xml  content_main.xml
Survey/app/src/main/res/navigation/: nav_graph.xml
Survey/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Survey/app/src/test/java/com/devkproject/survey/: ExampleUnitTest.kt
UsingState/: build.gradle  settings.gradle
UsingState/app/: build.gradle
UsingState/app/src/main/res/values/: strings.xml
UsingState/finished/: build.gradle
UsingState/finished/src/main/: AndroidManifest.xml
UsingState/finished/src/main/java/com/devkproject/usingstate/: MainActivity.kt
UsingState/finished/src/main/res/values/: strings.xml  themes.xml
UsingState/finished/src/test/java/com/devkproject/usingstate/: ExampleUnitTest.kt  TodoViewModelTest.kt
UsingState/gradle/wrapper/: gradle-wrapper.properties
UsingState/start/: build.gradle
UsingState/start/src/androidTest/java/com/devkproject/usingstate/: ExampleInstrumentedTest.kt
UsingState/start/src/main/: AndroidManifest.xml
UsingState/start/src/main/res/layout/: activity_hello_codelab.xml
UsingState/start/src/main/res/values/: strings.xml  themes.xml
(+224 files in other folders)
